{
  "configurations" : [
    {
      "id" : "4BE465CE-8104-4EF1-B7D2-EAEF6666DDAA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [

    ],
    "maximumTestExecutionTimeAllowance" : 60,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PodHaven.xcodeproj",
      "identifier" : "8BD7F91F2CF2A49000CEDAA7",
      "name" : "PodHaven"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "DownloadManagerTests",
            "testFunctions" : [
              "maxConcurrentDownloads()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:PodHaven.xcodeproj",
        "identifier" : "8BD7F92F2CF2A49100CEDAA7",
        "name" : "ParallelTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:PodHaven.xcodeproj",
        "identifier" : "8B8475C32DC0B87200C6C2A5",
        "name" : "SerialTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:PodHaven.xcodeproj",
        "identifier" : "8B9B8B252DCBB25500E574E6",
        "name" : "PerformanceTests"
      }
    }
  ],
  "version" : 2
}
